# JNeuralNetwork

./: .classpath  .gitignore  README.md  build.cmd  build.xml  compile_preferences.epf  pom.xml
src/: log4j2.xml
src/application/: App.java  Program.java
src/framework/: BottomPanel.java  BottomPanelElement.java  ColorCellRenderer.java  DoubleField.java  DoubleVectorField.java  F.java  IntegerField.java  Parameter.java  ReadVersion.java  TableCell.java
src/framework/ribbonmenu/: Bound.java  Button.java  Layer.java  Q.java  RibbonBar.java  RibbonMenuItem.java  Tab.java  Util.java  VirtualObject.java  Workspace.java
src/internalwindows/: DialogClassifierStarter.java  DialogFunctionPlotter.java  DialogInputForTrainer.java  DialogTrainStart.java  IFrameClassifier.java  IFrameFunctionPlotter.java  IFrameInfo.java  IFrameLearnDiagram.java  IFrameNeuralNetworkPlotter.java  IFrameNeuralNetworkWizard.java  IFrameProcessingUnitEditor.java  IFrameRandomInput.java  IFrameTrainer.java  Win10DesktopManager.java  Win10GraphicsUtils.java  Win10InternalFrameUI.java  Win10InternalTitlePane.java
src/main/java/application/: Program.java
src/main/java/math/: Interpolation.java  LinearMath.java  Utils.java
src/main/java/neuralnetwork/: ActivationModule.java  DataSet.java  GradiantTrainer.java  HiddenLayer.java  NeuralNetwork.java  Neuron.java  OutputLayer.java  Sigmoid.java  SoftPlus.java  TanH.java  Trace.java  Trainer.java
src/main/java/test/: Compare.java  scalarProduct.java  sigmoidFunction.java
src/math/: Interpolation.java
src/neuralnetwork/: DataSet.java  GradiantTrainer.java  InputLayer.java  Layer.java  Linear.java  NeuralNetwork.java  OutputLayer.java  ReLU.java  Trainer.java
src/plotter/: NeuralNetworkDrawer.java  Plotter.java  Point.java  Range.java  Series.java
src/temp/: Convert.java
src/test/: scalarProduct.java
