<project name="JNeuralNetwork" default="main" basedir="." >

<!-- Set up application values -->
<property name="app.name"       value="JNeuralNetwork" />
<property name="app.author"     value="Csekme Krisztián" />
<property name="app.package"    value="src" />
<property name="app.version"    value="1.0" />
<property name="app.year"       value="2020" />
<property name="app.copyright"	value="
      Copyright ${app.year} ${app.author}

      Licensed under the Apache License, Version 2.0 (the 'License');
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an 'AS IS' BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
" />

<!-- directory locations -->
<property name="dir.classes"    location="classes" />
<property name="dir.dist"       location="deploy" />
<property name="dir.lib" 		location="lib" />
<property name="dir.javadocs"   location="docs" />
<property name="dir.project"    location="." />
<property name="dir.src"        location="." />
<property name="dir.package" 	value="**/*" />


<!-- debug setting -->
<property name="debug" value="on"/>

<!-- javadoc package -->
<property name="packages" value="math,neuralnetwork,framework"/>

<!-- Create necessary directories -->
<target name="prepare">
   <tstamp />
   <mkdir dir="${dir.classes}" />
   <mkdir dir="${dir.dist}" />  
</target>

<path id="libraries">
    <fileset dir="lib">
        <include name="*.jar" />
    </fileset>
</path>

<!-- Compiles the java source files -->
<target name="compile" depends="prepare">
   <javac
   		destdir="${dir.classes}"
		classpathref="libraries"
		debug="${debug}"
		encoding="UTF-8" 
		includeantruntime="false"
		deprecation="true"
   		srcdir="${dir.src}"
		classpath="${dir.src}"
    	failonerror="no" >
		<include name="**/*"/>
   		<!-- unit tesztek nem kerülnek be -->	
   		<exclude name="**/test/*"/>
   </javac>
</target>

<!-- Creates the jar file for distribution -->
<target name="dist" depends="compile">
        
	<jar destfile="${dir.dist}/JArtificialNeuralNetwork.jar">
				<manifest>
					<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
		         <attribute name="Rsrc-Main-Class" value="application.Program" />
					<attribute name="Implementation-Title" value="JArtificialNeuralNetwork" />
					<attribute name="Implementation-Vendor" value="Csekme Krisztián | KSQFYZ" />
					<attribute name="Implementation-Version" value="${gitversion}"/>
					<attribute name="SplashScreen-Image" value="resources/images/splash.png"/>
					<attribute name="Class-Path" value="."/>
		         <attribute name="Rsrc-Class-Path" value="./  
					   flatlaf-0.26.jar
					   log4j-api-2.13.1.jar
					   log4j-core-2.13.1.jar
					"/>
					<attribute name="Permissions" value="all-permissions"/>
					<attribute name="Codebase" value="*"/>
				</manifest>
				<zipfileset src="jar-in-jar-loader.zip"/>
				<fileset dir="${dir.project}/classes"/>
				
				<zipfileset dir="${dir.project}/lib">
		            <include name="flatlaf-0.26.jar" />
					<include name="log4j-api-2.13.1.jar" />
					<include name="log4j-core-2.13.1.jar" />					
		        </zipfileset>
		 
				<zipfileset dir="${dir.project}/src">
		            <include name="log4j2.xml" />
					<include name="resources/images/**/*" />
					<include name="resources/**/*" />
		        </zipfileset>
			</jar>
</target>

<!-- Compile and build a distribution -->
<target name="main" depends="compile, dist" >
   <echo>Create JNeuralNetwork</echo>
</target>

<!-- Create the API documentation -->
<target name="javadocs" depends="prepare">
   <mkdir dir="${dir.javadocs}"/>
   <javadoc packagenames="${packages}"
            encoding="UTF-8" 
   			charset="UTF-8" 
            docencoding="UTF-8"
            sourcepath="${dir.src}/src"
            destdir="${dir.javadocs}"
            classpath="${dir.src}"
			classpathref="libraries"
            author="true"
            version="true"
            use="true"
            windowtitle="${app.name} API"
            doctitle="&lt;h1&gt;${app.name}&lt;/h1&gt;"
   >
   <doctitle><![CDATA[${app.name}]]></doctitle>
   <bottom>
         <![CDATA[${app.copyright}]]>
   </bottom>
   <group title = "Lineáris algebra könyvtár" packages = "math"/>
   <group title = "Neurális hálózat" packages = "neuralnetwork"/>
   <group title = "Keretrendszer" packages = "framework"/>
   </javadoc>
   <echo>JavaDoc generated to ${dir.javadoc}</echo>
</target>

<!-- Deletes the build and dist directories -->
<target name="clean" >
   <delete dir="${dir.dist}" />
   <delete dir="${dir.classes}" />
   <delete dir="${dir.javadocs}" />
</target>

<target name="all" depends="clean,main" >
   <echo>JNeuralNetwork application package cleaned and created with javadoc</echo>
</target>

<!-- run application -->
<target name="app-run" depends="main" >
   <java classname="application.Program"
      classpath="${dir.dist}/${app.name}.jar"
      fork="yes">
   </java>
</target>

</project>
